执行过程：（图+程序）

首先如图(a)所示，各变量就绪。

图(a)->(b) : 经过一个while(p->mark == 0)循环

图(b)->(c) : 经过一个while(p->mark == 0)循环

图(c)->(d) : 往下走后遇到原子节点，即说明要回溯。但是进入if(q && q->mark==0)的else进程，往上寻找可以往tp走的节点，找到b节点的tag为0，则让b的tag=1，p等于此时的t，t等于b的母节点a。继而回到循环最初，没有进入while(p->mark == 0)循环(因为b已经mark过了)，直接q = p->tp，此时就是图(d).

图(d)->(e) : 执行完q = p->tp后发现此时q的mark为0 则移动t，p，q，无需标记，回到循环最初，往下走到图（e）

图(e)->(f) : 中间跳过之后的标志操作，即a的head引出的所有节点都已经遍历，此时借助while(t && t->tag==1)循环回到a节点处走到图(f)

图(f)->(g) : 然后令p=t t就变成null。继续判断，由于mark=1，直接等于p的tp，此时就为图(g)

图(g)->(h) : p经过一个while(p->mark == 0)循环等于e节点后，q=NULL(表头为空)，继而直接q=p->tp。

图(g)->(h) : 与图(a)->(b)同理。